
	Alias /static /var/www/ViaSofie/ViaSofie/static
	<Directory /var/www/ViaSofie/ViaSofie/static>
    		Require all granted
	</Directory>
	
	Alias /media /var/www/ViaSofie/media
	<Directory /var/www/ViaSofie/media>
			Require all granted
	</Directory>

	<Directory /var/www/ViaSofie/ViaSofie>
    		<Files wsgi.py>
        	Require all granted
    		</Files>
	</Directory>

	WSGIDaemonProcess ViaSofie python-path=/var/www/ViaSofie:/var/www/ViaSofie/ViaSofie-Env/lib/python2.7/site-packages
	WSGIProcessGroup ViaSofie
	WSGIScriptAlias / /var/www/ViaSofie/ViaSofie/wsgi.py
