{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>

    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 5px;
            padding-bottom: 5px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .modal {
            margin: 0 auto;
            width: 600px;
        }

        .navbar-nav li a, .navbar-header a {
            line-height: 120px;
            height: 125px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <a class="navbar-brand" href="{% url "index" %}"><img src="{% static "ViaSofie/logo.png" %}" alt="logo"
                                                              style="float:left;padding-right:15px;"></a>
        <div class="navbar-header">

            <a class="navbar-brand" href="{% url "index" %}">Start</a>
        </div>
        <ul class="nav navbar-nav">

            <li><a href="{% url "ViaSofie.about" %}">Over ons</a></li>
            <li><a href="{% url "panden.index" %}">Panden</a></li>
            <li><a href="{% url "ViaSofie.contact" %}">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#loginModal"><span
                    class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
            </div>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <form role="form" action="{% url 'gebruikers.login' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username">E-mail:</label>
                            <input type="text" class="form-control" id="username" name="username">
                        </div>
                        <div class="form-group">
                            <label for="password">Wachtwoord:</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>