<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="f8e37869-a95e-4644-a929-b4b661a89a95">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="viasofie"/>
      <table id="2" parent="1" name="ViaSofie_faqitem"/>
      <table id="3" parent="1" name="ViaSofie_partner"/>
      <table id="4" parent="1" name="auth_group"/>
      <table id="5" parent="1" name="auth_group_permissions"/>
      <table id="6" parent="1" name="auth_permission"/>
      <table id="7" parent="1" name="auth_user"/>
      <table id="8" parent="1" name="auth_user_groups"/>
      <table id="9" parent="1" name="auth_user_user_permissions"/>
      <table id="10" parent="1" name="django_admin_log"/>
      <table id="11" parent="1" name="django_content_type"/>
      <table id="12" parent="1" name="django_migrations"/>
      <table id="13" parent="1" name="django_session"/>
      <table id="14" parent="1" name="django_site"/>
      <table id="15" parent="1" name="dossiers_dossierdocbeschrijving"/>
      <table id="16" parent="1" name="dossiers_dossierdoclijn"/>
      <table id="17" parent="1" name="dossiers_dossierdocstatus"/>
      <table id="18" parent="1" name="dossiers_stavaza"/>
      <table id="19" parent="1" name="dossiers_stavazalijn"/>
      <table id="20" parent="1" name="gebruikers_adres"/>
      <table id="21" parent="1" name="gebruikers_gebruiker"/>
      <table id="22" parent="1" name="gebruikers_land"/>
      <table id="23" parent="1" name="gebruikers_woonplaats"/>
      <table id="24" parent="1" name="hitcount_blacklist_ip"/>
      <table id="25" parent="1" name="hitcount_blacklist_user_agent"/>
      <table id="26" parent="1" name="hitcount_hit"/>
      <table id="27" parent="1" name="hitcount_hit_count"/>
      <table id="28" parent="1" name="panden_carouselfoto"/>
      <table id="29" parent="1" name="panden_foto"/>
      <table id="30" parent="1" name="panden_hit"/>
      <table id="31" parent="1" name="panden_immosite"/>
      <table id="32" parent="1" name="panden_kenmerk"/>
      <table id="33" parent="1" name="panden_kenmerktype"/>
      <table id="34" parent="1" name="panden_pand"/>
      <table id="35" parent="1" name="panden_pandimmolink"/>
      <table id="36" parent="1" name="panden_pandkenmerkperpand"/>
      <table id="37" parent="1" name="panden_switch"/>
      <table id="38" parent="1" name="panden_type"/>
      <column id="39" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="2" name="titel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="2" name="tekst">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="42" parent="2" name="actief">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="43" parent="2" name="prioriteit">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="44" parent="2" name="tekst_en">
        <data-type>longtext</data-type>
      </column>
      <column id="45" parent="2" name="tekst_fr">
        <data-type>longtext</data-type>
      </column>
      <column id="46" parent="2" name="tekst_nl">
        <data-type>longtext</data-type>
      </column>
      <column id="47" parent="2" name="titel_en">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="2" name="titel_fr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="2" name="titel_nl">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="3" name="actief">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="53" parent="3" name="naam">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="3" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="55" parent="3" name="logo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="3" name="prioriteit">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <key id="57" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="60" parent="4" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="4" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="62" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="5" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="5" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="66" parent="5" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="67" parent="5" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="5" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="69" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="5" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="5" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="6" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="6" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="76" parent="6" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="6" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="78" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="6" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="82" parent="7" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="7" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="84" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="7" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="86" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="87" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="88" parent="7" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="89" parent="7" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="90" parent="7" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="91" parent="7" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="93" parent="7" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="94" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="8" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="97" parent="8" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="8" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="8" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="100" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="8" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="8" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="9" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="106" parent="9" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="107" parent="9" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="9" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="109" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="9" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="9" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="10" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="114" parent="10" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="115" parent="10" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="116" parent="10" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="117" parent="10" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="118" parent="10" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="120" parent="10" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="10" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="10" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="124" parent="10" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="11" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="127" parent="11" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="128" parent="11" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="129" parent="11" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="130" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="12" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="12" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="135" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="13" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="137" parent="13" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="138" parent="13" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="139" parent="13" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="13" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="14" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="143" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="144" parent="14" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="145" parent="14" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <underlying-index>django_site_domain_a2e37b91_uniq</underlying-index>
      </key>
      <key id="146" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="148" parent="15" name="dossier_naam">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="149" parent="15" name="dossier_naam_en">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="150" parent="15" name="dossier_naam_fr">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="151" parent="15" name="dossier_naam_nl">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="152" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="16" name="beschrijving_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="16" name="status_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="16" name="bestand">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="157" parent="16" name="pand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="158" parent="16" name="dossiers_dossierdoclijn_d0ae7d2d">
        <columns>pand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="16" name="dossiers_dossierdoclijn_pand_id_23432be7_uniq">
        <columns>pand_id
beschrijving_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="160" parent="16" name="dossiers_doss_status_id_fc3d488c_fk_dossiers_dossierdocstatus_id">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="161" parent="16" name="d_beschrijving_id_5623c236_fk_dossiers_dossierdocbeschrijving_id">
        <columns>beschrijving_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="162" parent="16" name="dossiers_dossierdoclijn_pand_id_23432be7_uniq">
        <columns>pand_id
beschrijving_id</columns>
        <underlying-index>dossiers_dossierdoclijn_pand_id_23432be7_uniq</underlying-index>
      </key>
      <key id="163" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="164" parent="16" name="dossiers_dossierdoclijn_pand_id_6653f321_fk_panden_pand_id">
        <columns>pand_id</columns>
        <ref-key>~.panden_pand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="16" name="dossiers_doss_status_id_fc3d488c_fk_dossiers_dossierdocstatus_id">
        <columns>status_id</columns>
        <ref-key>~.dossiers_dossierdocstatus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="16" name="d_beschrijving_id_5623c236_fk_dossiers_dossierdocbeschrijving_id">
        <columns>beschrijving_id</columns>
        <ref-key>~.dossiers_dossierdocbeschrijving.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="169" parent="17" name="status_en">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="170" parent="17" name="status_fr">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="171" parent="17" name="status_nl">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="172" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="18" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="175" parent="18" name="status_en">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="176" parent="18" name="status_fr">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="177" parent="18" name="status_nl">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="178" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="180" parent="19" name="stavaza_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="19" name="datum">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="182" parent="19" name="pand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="183" parent="19" name="dossiers_stavazalijn_d0ae7d2d">
        <columns>pand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="184" parent="19" name="dossiers_stavazalijn_stavaza_id_e8a043fd_fk_dossiers_stavaza_id">
        <columns>stavaza_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="185" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="186" parent="19" name="dossiers_stavazalijn_pand_id_cc89e6b5_fk_panden_pand_id">
        <columns>pand_id</columns>
        <ref-key>~.panden_pand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="19" name="dossiers_stavazalijn_stavaza_id_e8a043fd_fk_dossiers_stavaza_id">
        <columns>stavaza_id</columns>
        <ref-key>~.dossiers_stavaza.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="188" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="189" parent="20" name="straat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="20" name="huisnummer">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="191" parent="20" name="land_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="20" name="woonplaats_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="193" parent="20" name="gebruikers_adres_74117255">
        <columns>woonplaats_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="194" parent="20" name="gebruikers_adres_7bd2d470">
        <columns>land_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="195" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="196" parent="20" name="gebruikers_adres_land_id_da110241_fk_gebruikers_land_id">
        <columns>land_id</columns>
        <ref-key>~.gebruikers_land.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="21" name="telefoonnummer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="21" name="adres_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="21" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="201" parent="21" name="gebruikers_gebruiker_adres_id_d46a16a0_fk_gebruikers_adres_id">
        <columns>adres_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="202" parent="21" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="203" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="204" parent="21" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="205" parent="21" name="gebruikers_gebruiker_adres_id_d46a16a0_fk_gebruikers_adres_id">
        <columns>adres_id</columns>
        <ref-key>~.gebruikers_adres.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="206" parent="21" name="gebruikers_gebruiker_user_id_3e13ce71_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="207" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="208" parent="22" name="naam">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="22" name="landcode">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="210" parent="22" name="naam_en">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="22" name="naam_fr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="22" name="naam_nl">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="213" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="214" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="215" parent="23" name="postcode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="216" parent="23" name="gemeente">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="23" name="gemeente_en">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="218" parent="23" name="gemeente_fr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="23" name="gemeente_nl">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="220" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="222" parent="24" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <index id="223" parent="24" name="ip">
        <columns>ip</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="224" parent="24" name="ip">
        <columns>ip</columns>
        <underlying-index>ip</underlying-index>
      </key>
      <key id="225" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="227" parent="25" name="user_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="228" parent="25" name="user_agent">
        <columns>user_agent</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="229" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="230" parent="25" name="user_agent">
        <columns>user_agent</columns>
        <underlying-index>user_agent</underlying-index>
      </key>
      <column id="231" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="232" parent="26" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="233" parent="26" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="234" parent="26" name="session">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="235" parent="26" name="user_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="26" name="hitcount_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="26" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="238" parent="26" name="hitcount_hit_527d620b">
        <columns>hitcount_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="239" parent="26" name="hitcount_hit_e2fa5388">
        <columns>created</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="240" parent="26" name="hitcount_hit_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="241" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="242" parent="26" name="hitcount_hit_hitcount_id_b7971910_fk_hitcount_hit_count_id">
        <columns>hitcount_id</columns>
        <ref-key>~.hitcount_hit_count.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="243" parent="26" name="hitcount_hit_user_id_f7067f66_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="244" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="245" parent="27" name="hits">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="246" parent="27" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="247" parent="27" name="object_pk">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="248" parent="27" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="249" parent="27" name="hitcount_hit_count_content_type_id_4dacb610_uniq">
        <columns>content_type_id
object_pk</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="250" parent="27" name="hitcount_hit_count_content_type_id_4dacb610_uniq">
        <columns>content_type_id
object_pk</columns>
        <underlying-index>hitcount_hit_count_content_type_id_4dacb610_uniq</underlying-index>
      </key>
      <key id="251" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="252" parent="27" name="hitcount_hit__content_type_id_4a734fe1_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="253" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="254" parent="28" name="foto">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="255" parent="28" name="actief">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="256" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="257" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="258" parent="29" name="pand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="259" parent="29" name="foto">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="260" parent="29" name="panden_foto_d0ae7d2d">
        <columns>pand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="261" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="262" parent="29" name="panden_foto_pand_id_c89f9ca4_fk_panden_pand_id">
        <columns>pand_id</columns>
        <ref-key>~.panden_pand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="263" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="264" parent="30" name="session">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="265" parent="30" name="pand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="266" parent="30" name="panden_hit_pand_id_99a6c073_fk_panden_pand_id">
        <columns>pand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="267" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="268" parent="30" name="panden_hit_pand_id_99a6c073_fk_panden_pand_id">
        <columns>pand_id</columns>
        <ref-key>~.panden_pand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="269" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="270" parent="31" name="site_beschrijving">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="271" parent="31" name="logo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="272" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="273" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="274" parent="32" name="benaming">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="275" parent="32" name="is_aantal">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="276" parent="32" name="type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="32" name="benaming_en">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="278" parent="32" name="benaming_fr">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="279" parent="32" name="benaming_nl">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="280" parent="32" name="panden_kenmerk_94757cae">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="281" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="282" parent="32" name="panden_kenmerk_type_id_fc4babdf_fk_panden_kenmerktype_id">
        <columns>type_id</columns>
        <ref-key>~.panden_kenmerktype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="283" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="284" parent="33" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="285" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="286" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="287" parent="34" name="prijs">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="288" parent="34" name="bouwjaar">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="289" parent="34" name="oppervlakte">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="290" parent="34" name="algemene_beschrijving">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="291" parent="34" name="adres_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="292" parent="34" name="gebruiker_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="293" parent="34" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="34" name="actief">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="295" parent="34" name="qrcode">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="296" parent="34" name="algemene_beschrijving_en">
        <data-type>longtext</data-type>
      </column>
      <column id="297" parent="34" name="algemene_beschrijving_fr">
        <data-type>longtext</data-type>
      </column>
      <column id="298" parent="34" name="algemene_beschrijving_nl">
        <data-type>longtext</data-type>
      </column>
      <index id="299" parent="34" name="panden_pand_94757cae">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="300" parent="34" name="panden_pand_adres_id_c0d9785b_uniq">
        <columns>adres_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="301" parent="34" name="panden_pand_gebruiker_id_7526f567_fk_gebruikers_gebruiker_id">
        <columns>gebruiker_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="302" parent="34" name="panden_pand_adres_id_c0d9785b_uniq">
        <columns>adres_id</columns>
        <underlying-index>panden_pand_adres_id_c0d9785b_uniq</underlying-index>
      </key>
      <key id="303" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="304" parent="34" name="panden_pand_adres_id_c0d9785b_fk_gebruikers_adres_id">
        <columns>adres_id</columns>
        <ref-key>~.gebruikers_adres.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="305" parent="34" name="panden_pand_gebruiker_id_7526f567_fk_gebruikers_gebruiker_id">
        <columns>gebruiker_id</columns>
        <ref-key>~.gebruikers_gebruiker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="306" parent="34" name="panden_pand_type_id_34d94bd8_fk_panden_type_id">
        <columns>type_id</columns>
        <ref-key>~.panden_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="307" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="308" parent="35" name="site_link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="309" parent="35" name="pand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="310" parent="35" name="website_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="311" parent="35" name="panden_pandimmolink_bb08ac1c">
        <columns>website_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="312" parent="35" name="panden_pandimmolink_pand_id_80c2317d_fk_panden_pand_id">
        <columns>pand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="313" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="314" parent="35" name="panden_pandimmolink_pand_id_80c2317d_fk_panden_pand_id">
        <columns>pand_id</columns>
        <ref-key>~.panden_pand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="315" parent="35" name="panden_pandimmolink_website_id_3acd81d2_fk_panden_immosite_id">
        <columns>website_id</columns>
        <ref-key>~.panden_immosite.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="316" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="317" parent="36" name="aantal">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="318" parent="36" name="kenmerk_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="319" parent="36" name="pand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="320" parent="36" name="panden_pandkenmerkperpand_pand_id_a876de86_uniq">
        <columns>pand_id
kenmerk_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="321" parent="36" name="panden_pandkenmerkperpa_kenmerk_id_2915d48d_fk_panden_kenmerk_id">
        <columns>kenmerk_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="322" parent="36" name="panden_pandkenmerkperpand_pand_id_a876de86_uniq">
        <columns>pand_id
kenmerk_id</columns>
        <underlying-index>panden_pandkenmerkperpand_pand_id_a876de86_uniq</underlying-index>
      </key>
      <key id="323" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="324" parent="36" name="panden_pandkenmerkperpand_pand_id_d9391033_fk_panden_pand_id">
        <columns>pand_id</columns>
        <ref-key>~.panden_pand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="325" parent="36" name="panden_pandkenmerkperpa_kenmerk_id_2915d48d_fk_panden_kenmerk_id">
        <columns>kenmerk_id</columns>
        <ref-key>~.panden_kenmerk.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="326" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="327" parent="37" name="naam">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="328" parent="37" name="waarde">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="329" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="330" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="331" parent="38" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="332" parent="38" name="type_en">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="333" parent="38" name="type_fr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="334" parent="38" name="type_nl">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="335" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>